# ASP.NET Core 3.1
# Automated Unit Testing Workflow Configuration
# This YAML file defines when and how Github will run unit tests in this project.

name: .NET


on:
  # run tests under the following conditions
  
  push:
    # when pushing to any branch
    branches-ignore: [ "" ]
    
  pull_request:
    # when initiating a pull request to main
    branches: [ main ]

jobs:
  # build and test configuration
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
